--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==0) then v91=(v31/(((1 + 4) -3)^(v32-(1 -(877 -(282 + 595))))))%(2^(((v33-1) -(v32-(2 -1))) + ((2257 -(1523 + 114)) -(499 + 56 + 64)))) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=(570 -(367 + 201))^(v32-(1 -0)) ;return (((v31%(v92 + v92))>=v92) and (928 -((1279 -(68 + 997)) + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 1 + 3 ;return (v40 * (16778173 -((1637 -745) + 65))) + (v39 * (64226 + 1310)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=350 -(87 + 263) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(182 -(67 + 113))) then v46=v20(v43,(458 -(416 + 26)) + (15 -10) ,31);v47=((v20(v43,78 -46 )==(1 + 0)) and  -1) or ((2 + 1) -2) ;v41=955 -(802 + 150) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==((1 -0) + 0)) then v44=1;v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * ((440 -(145 + 293))^(19 + 13))) + v42 ;v41=2;end if (v41==(3 -0)) then if (v46==(1187 -(1069 + 118))) then if (v45==(0 -0)) then return v47 * 0 ;else local v121=(430 -(44 + 386)) -(1486 -(998 + 488)) ;while true do if (v121==0) then v46=1 + 0 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((20 -(10 + (780 -(201 + 571))))^((1337 -(116 + 1022)) -147)))) ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 0)) then v51={};for v112=3 -2 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=(1433 -(630 + 793)) -7 ;end if (((2920 -2058) -(814 + 45))==v49) then return v6(v51);end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;v49=1 + 1 ;end if (v49==(0 + 0 + 0)) then v50=nil;if  not v48 then local v118=885 -((898 -637) + 624) ;while true do if (v118==((1747 -(760 + 987)) -0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=1081 -(1020 + 60) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 603 -(268 + 335) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 + 0)) then local v119=(function() return 0 -0 ;end)();while true do if (v119==(572 -(426 + 146))) then v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v119=(function() return 1 -0 ;end)();end if (v119~=(1457 -(282 + 1174))) then else v102=(function() return 2 -1 ;end)();break;end end end if (1==v102) then local v120=(function() return 285 -(134 + 151) ;end)();while true do if (v120==(1665 -(970 + 695))) then while true do if ((0 + 0)==v93) then v94=(function() return v95();end)();if (v96(v94, #"!", #"|")==(1024 -(706 + 318))) then local v162=(function() return 0 -0 ;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();while true do if (v162==(1991 -(582 + 1408))) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (1==v175) then v162=(function() return 2;end)();break;end if (v175==(0 -0)) then local v184=(function() return 700 -(271 + 429) ;end)();while true do if (0==v184) then v165=(function() return {v97(),v97(),nil,nil};end)();if (v163==(0 + 0)) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==(1500 -(1408 + 92))) then v186=(function() return 1086 -(461 + 625) ;end)();while true do if (v186~=(0 -0)) then else v165[ #"91("]=(function() return v97();end)();v165[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v163== #"]") then v165[ #"xnx"]=(function() return v98();end)();elseif (v163==(243 -(187 + 54))) then v165[ #"xxx"]=(function() return v98() -((782 -(162 + 618))^16) ;end)();elseif (v163~= #"91(") then else local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==0) then v192=(function() return 0;end)();while true do if (0==v192) then v165[ #"-19"]=(function() return v98() -((2 + 0)^16) ;end)();v165[ #"http"]=(function() return v97();end)();break;end end break;end end end v184=(function() return 1 + 0 ;end)();end if (v184~=(1 -0)) then else v175=(function() return 1 + 0 ;end)();break;end end end end break;end end end if ((1 + 2)~=v162) then else if (v96(v164, #"xnx", #"nil")== #"]") then v165[ #"asd1"]=(function() return v99[v165[ #"0836"]];end)();end v100[v101]=(function() return v165;end)();break;end if (v162==(0 -0)) then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=(0 + 0)) then else v178=(function() return 529 -(406 + 123) ;end)();while true do if (v178==1) then v162=(function() return 1;end)();break;end if (v178~=(1769 -(1749 + 20))) then else v163=(function() return v96(v94,1638 -(1373 + 263) , #"-19");end)();v164=(function() return v96(v94, #".com",1006 -(451 + 549) );end)();v178=(function() return 1 + 0 ;end)();end end break;end end end if (v162==2) then if (v96(v164, #"[", #"<")== #"|") then v165[2 -0 ]=(function() return v99[v165[2 -0 ]];end)();end if (v96(v164,1147 -(466 + 679) ,1386 -(746 + 638) )~= #" ") then else v165[ #"gha"]=(function() return v99[v165[ #"nil"]];end)();end v162=(function() return 2 + 1 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v53=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=(341 -(218 + 123))) then else v107=(function() return 1581 -(1535 + 46) ;end)();while true do if (v107~=0) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0 + 0 ;end)();while true do if (v124~=(1900 -(106 + 1794))) then else v103[v104-#"{" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do local v68=(function() return 560 -(306 + 254) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(2 -1)) then v71=(function() return nil;end)();while true do if (v69==(0 + 0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1 -0 ;end)();end if ((1468 -(899 + 568))==v69) then if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70~= #"xxx") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end if (v68~=(584 -(57 + 527))) then else v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_759F1,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_759F1,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"~",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[104 -(17 + 86) ];local v65=v61[2 + 0 ];local v66=v61[6 -3 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=2 -1 ;local v79= -(167 -(122 + 44));local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v108=0,v82 do if ((3874==3874) and (v108>=v76)) then v80[v108-v76 ]=v81[v108 + 1 ];else v84[v108]=v81[v108 + 1 + 0 ];end end local v85=(v82-v76) + ((6 -3) -2) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if ((v87<=(1 + 5)) or (1335>=3306)) then if (v87<=(3 -1)) then if ((4844>2253) and (v87<=(65 -(30 + 35)))) then local v125=0 + 0 ;local v126;local v127;local v128;local v129;while true do if (v125==((2461 -(373 + 829)) -(1043 + 214))) then for v160=v126,v79 do local v161=0;while true do if (v161==(0 -0)) then v129=v129 + (1213 -((1054 -(476 + 255)) + 889)) ;v84[v160]=v127[v129];break;end end end break;end if ((v125==(0 -0)) or (1938>4935)) then v126=v86[582 -(361 + 219) ];v127,v128=v77(v84[v126](v13(v84,v126 + (321 -(53 + (1397 -(369 + 761)))) ,v86[3])));v125=1 + 0 + 0 ;end if ((v125==(414 -(15 + 398))) or (4255<3423)) then v79=(v128 + v126) -(983 -(18 + 964)) ;v129=0 -0 ;v125=2 + 0 ;end end elseif (v87==(1 + 0)) then v84[v86[852 -(20 + 830) ]]=v86[3 + 0 ];else do return;end end elseif (v87<=4) then if (v87==(129 -((210 -94) + 10))) then v84[v86[3 -1 ]]=v63[v86[1 + (240 -(64 + 174)) ]];else do return;end end elseif (v87==5) then v84[v86[740 -(542 + 28 + 168) ]]();else local v136=v86[3 -1 ];local v137=v84[v86[1 + 2 ]];v84[v136 + 1 ]=v137;v84[v136]=v137[v86[3 + 1 ]];end elseif (v87<=(4 + 5)) then if (v87<=((26 -8) -11)) then local v130=0;local v131;while true do if ((452==452) and (v130==(0 -0))) then v131=v86[2];v84[v131]=v84[v131](v13(v84,v131 + (1552 -(1126 + 425)) ,v79));break;end end elseif (v87==(413 -(118 + 287))) then v84[v86[7 -5 ]]();else v84[v86[1123 -(118 + 1003) ]]=v63[v86[8 -5 ]];end elseif ((1454<=2491) and (v87<=11)) then if (v87>(387 -(142 + 235))) then local v143=0 -0 ;local v144;while true do if (0==v143) then v144=v86[2];v84[v144]=v84[v144](v13(v84,v144 + 1 + 0 ,v79));break;end end else local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==(978 -((889 -(144 + 192)) + 424))) then v79=(v148 + v146) -(1 -(216 -(42 + 174))) ;v149=0 + 0 ;v145=2 + 0 ;end if ((0 + 0 + 0)==v145) then v146=v86[1 + 1 ];v147,v148=v77(v84[v146](v13(v84,v146 + 1 ,v86[2 + 1 ])));v145=1;end if (v145==(4 -2)) then for v170=v146,v79 do local v171=0;while true do if (v171==((0 + 0) -0)) then v149=v149 + 1 + 0 ;v84[v170]=v147[v149];break;end end end break;end end end elseif ((v87==(26 -(1518 -(363 + 1141)))) or (4557<2087) or (4157<=2803)) then v84[v86[1 + 1 ]]=v86[14 -11 ];else local v152=v86[755 -((1819 -(1183 + 397)) + 514) ];local v153=v84[v86[2 + 1 ]];v84[v152 + (1330 -(797 + 532)) ]=v153;v84[v152]=v153[v86[3 + 1 ]];end v78=v78 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F642Q657068756270726F2F426C6F7866727569742F726566732F68656164732F6D61696E2F746F6E67686F702E6C756100083Q0012093Q00013Q001209000100023Q002006000100010003001201000300044Q000A000100034Q00075Q00022Q00053Q000100012Q00023Q00017Q00",v9(),...);